specification spec1{
	import "trafficmodel.mydsl"
	
	contextfragment Redlight {
		entityconstraint TrafficLamp {
			
		}
		
		entityconstraint Car {
			attributeconstraint float speed > 50 ;
			attributeconstraint string color == red;
		}
		
		entityconstraint Bycicle {
			attributeconstraint string location == in_front_of_the_car;
		}
		
		relationconstraint Distance(Car, TrafficLamp) {
			attributeconstraint int meter > 12 ;
		}
		
		relationconstraint RightOfWay(Car, Bycicle) {
			attributeconstraint string rightofway == bycicle;
		}
	}
	
	object LampController controller;
	object Lamp lamp;
	
	constraint constraints{
		message turnOff() controller -> lamp;
	}
	
	scenario email{
		match (Junction, Redlight) required;
		message turnYellow() controller -> lamp;
		appear (Junction.TrafficLamp);
		disappear (Junction.Car);
		message updateStatus(Yellow) lamp -> controller past constraint {constraints};
		changeTo(Junction.Car.speed, 50) strict;
		relationChangeTo(Junction.Distance.meter, 100);
	}
}