grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Domain:
	'specification' name=ID '{'
	contextmodels+=ContextModel*
	contextfragments+=ContextFragment*
	entities+=Entity*
	contextchanges+=ContextChange*
	objects+=Object*
	constraints+=Constraint*
	scenarios+=Scenario* '}'
;

ContextModel:
	'contextmodel' name=ID '{'
		entities+=Entity*
		relations+=Relation*
	'}'
;

ContextFragment:
	'contextfragment' name=ID '{'
		entities+=Entity*
		relations+=Relation*
	'}'
;

ChangeType:
	'appear' '(' entity=[Entity] ')'| 'distance' '(' entity=[Entity] ')' | 'changeTo'(attribute=[Attribute]) | 'conditionsAt' '(' ')'
;

ContextChange:
	change+=ChangeType name=ID ';'
;

Attribute:
	'attribute' name=ID ';'
;

Entity:
	'entity' name=ID '{'
		attributes+=Attribute*
	'}'
;

Relation:
	'relation' name=ID '(' sender=[Entity] ',' receiver=[Entity] ')''{'
		attributes+=Attribute*
	'}'
;

Scenario:
	'scenario' name=ID '{'
	scenariocontents+=ScenarioContent*
	'}'
;

ScenarioContent:
	alt+=Alt | message+=Message | par+=Par | loop+=Loop | contextmessage+=ContextMessage

;

Message:
	 'message' name=Name (required?='required')? (fail?='fail')? (strict?='strict')?
	 sender=[Object] '->' receiver=[Object]
	 (past?='past')? (future?='future')? (constraint?='constraint')?
	 ('{')? (c=[Constraint])? ('}')? ';'

;

ContextMessage:
	ContextMessageContent
	(required?='required')? (fail?='fail')? (strict?='strict')?
	';'
;

ContextMessageContent:
	MatchMessage | ChangeMessage
;

MatchMessage:
	'match' name=ID '(' (content=[ContextFragment])? ')'
;

ChangeMessage:
	DisappearMessage | AppearMessage | DistanceMessage
;

AppearMessage:
	'appear'name=ID '(' (entity=[Entity])? ')'
;

DisappearMessage:
	'disappear' name=ID '(' (entity=[Entity])? ')'
;

DistanceMessage:
	'distance' name=ID '(' (entity=[Entity])? ')'
;

Name:
	ID '(' (ID|Number)? ')'
;

terminal Number:
	('0'..'9')*
;

ObjectType:
	'object' name=ID
;

Object:
	object+=ObjectType name=ID ';'
;

Constraint:
	'constraint' name=ID '{'
		messages+=Message* 
	'}'
;

Alt:
	'alt' expressions+=Expression*
;

Expression:
	'(' (ID)? ('=')? ('>')? ('<')? ('>=')? ('<=')? (ID|Number)? ')' '{'
	messages+=Message*
	'}'
;

Par:
	'par' '{' parexpression+=ParExpression* '}'
;

ParExpression:
	'case' name=ID '{' messages+=Message* '}'
;

Loop:
	'loop' '(' min=Number ',' max=Number ')' '{' 
		messages+=Message*
	'}'
;