'!='=73
'('=30
')'=32
','=31
'->'=36
'.'=41
';'=25
'<'=69
'<='=71
'='=24
'=='=72
'>'=68
'>='=70
'['=46
']'=47
'alt'=54
'and'=38
'appear'=40
'assertEntityAttribute'=45
'assertParameter'=49
'assertRelationAttribute'=48
'attribute'=23
'attributeconstraint'=26
'bool'=15
'boolean'=65
'case'=61
'changeTo'=43
'clock'=51
'clockConstraint'=79
'constraint'=53
'contextfragment'=22
'contextmodel'=21
'disappear'=42
'entity'=27
'entityconstraint'=28
'equals'=56
'fail'=75
'false'=67
'float'=14
'from'=20
'futureConstraint'=78
'greater'=57
'import'=19
'in'=50
'int'=64
'integer'=13
'lesser'=58
'loop'=62
'match'=39
'message'=35
'not'=59
'object'=52
'or'=55
'par'=60
'pastConstraint'=77
'relation'=29
'relationChangeTo'=44
'relationconstraint'=33
'required'=74
'reset'=37
'scenario'=34
'specification'=63
'strict'=76
'string'=16
'true'=66
'{'=17
'}'=18
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=7
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
