'('=18
')'=19
','=27
'->'=30
';'=23
'<'=38
'<='=40
'='=36
'>'=37
'>='=39
'alt'=35
'appear'=17
'attribute'=24
'case'=42
'changeTo'=21
'conditionsAt'=22
'constraint'=34
'contextfragment'=16
'contextmodel'=15
'disappear'=20
'distance'=32
'entity'=25
'fail'=45
'future'=48
'loop'=43
'match'=31
'message'=29
'object'=33
'par'=41
'past'=47
'relation'=26
'required'=44
'scenario'=28
'specification'=12
'strict'=46
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_NUMBER=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
