'!='=64
'('=32
')'=34
','=33
'->'=38
'.'=41
';'=27
'<'=60
'<='=62
'='=26
'=='=63
'>'=59
'>='=61
'['=48
']'=49
'alt'=52
'appear'=40
'assertEntityAttribute'=45
'assertRelationAttribute'=46
'attribute'=25
'attributeconstraint'=28
'bool'=17
'boolean'=58
'case'=54
'changeTo'=43
'constraint'=51
'contextfragment'=24
'contextmodel'=23
'disappear'=42
'else'=70
'entity'=29
'entityconstraint'=30
'fail'=66
'false'=14
'float'=16
'from'=22
'future'=69
'import'=21
'int'=57
'integer'=15
'loop'=55
'match'=39
'message'=37
'object'=50
'par'=53
'parameterConstraint'=47
'past'=68
'relation'=31
'relationChangeTo'=44
'relationconstraint'=35
'required'=65
'scenario'=36
'specification'=56
'strict'=67
'string'=18
'true'=13
'{'=19
'}'=20
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=4
RULE_REAL=5
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
