'!='=66
'('=33
')'=35
','=34
'->'=39
'.'=42
';'=28
'<'=62
'<='=64
'='=27
'=='=65
'>'=61
'>='=63
'['=47
']'=48
'alt'=54
'appear'=41
'assertEntityAttribute'=46
'assertParameter'=50
'assertRelationAttribute'=49
'attribute'=26
'attributeconstraint'=29
'bool'=18
'boolean'=60
'case'=56
'changeTo'=44
'constraint'=53
'contextfragment'=25
'contextmodel'=24
'disappear'=43
'else'=72
'entity'=30
'entityconstraint'=31
'fail'=68
'false'=15
'float'=17
'from'=23
'future'=71
'import'=22
'in'=51
'int'=59
'integer'=16
'loop'=57
'match'=40
'message'=38
'object'=52
'par'=55
'past'=70
'relation'=32
'relationChangeTo'=45
'relationconstraint'=36
'required'=67
'scenario'=37
'specification'=58
'strict'=69
'string'=19
'true'=14
'{'=20
'}'=21
RULE_ANY_OTHER=13
RULE_ID=7
RULE_INT=9
RULE_ML_COMMENT=10
RULE_NUMBER=6
RULE_REAL=5
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WORD=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
