'!='=35
'('=39
')'=41
','=40
'->'=48
'.'=57
';'=26
'<'=31
'<='=33
'='=25
'=='=34
'>'=30
'>='=32
'['=62
']'=63
'alt'=70
'and'=54
'appear'=56
'assertEntityAttribute'=61
'assertParameter'=65
'assertRelationAttribute'=64
'attribute'=20
'attributeconstraint'=29
'bool'=79
'boolean'=24
'case'=76
'changeTo'=59
'clock'=67
'clockConstraint'=51
'constraint'=69
'contextfragment'=19
'contextmodel'=18
'disappear'=58
'entity'=36
'entityconstraint'=37
'equals'=72
'fail'=46
'false'=28
'float'=22
'from'=17
'futureConstraint'=50
'greater'=73
'import'=16
'in'=66
'int'=21
'integer'=78
'lesser'=74
'loop'=77
'match'=55
'message'=44
'not'=53
'object'=68
'or'=71
'par'=75
'pastConstraint'=49
'relation'=38
'relationChangeTo'=60
'relationconstraint'=42
'required'=45
'reset'=52
'scenario'=43
'specification'=13
'strict'=47
'string'=23
'true'=27
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=7
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
