/*
 * generated by Xtext 2.16.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.myDsl.Scenario
import org.xtext.example.mydsl.myDsl.Domain
import org.xtext.example.mydsl.myDsl.Message
import org.xtext.example.mydsl.myDsl.MatchMessage
import org.xtext.example.mydsl.myDsl.AppearMessage
import org.xtext.example.mydsl.myDsl.DisappearMessage
import org.xtext.example.mydsl.myDsl.ChangeToMessage

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		fsa.generateFile("ContextModel.java",
			'''
				import java.util.ArrayList;
				
				public class ContextModel {
				    private ArrayList<Entity> entities;
				    private ArrayList<Relation> relations;
				    private boolean exists;
				
				    public ContextModel() {
				        entities = new ArrayList<>();
				        relations = new ArrayList<>();
				        exists = true;
				    }
				
				    public void addEntity(Entity entity) {
				        entities.add(entity);
				    }
				
				    public void addRelation(Relation relation) {
				        relations.add(relation);
				    }
				
				    public ArrayList<Entity> getEntities() {
				        return entities;
				    }
				
				    public ArrayList<Relation> getRelations() {
				        return relations;
				    }
				
				    public void setAppear() {
				        exists = true;
				    }
				
				    public void setDisappear() {
				        exists = false;
				    }
				
				    public boolean getExists() {
				        return exists;
				    }
				}
			''')
		
		fsa.generateFile("ContextFragment.java",
			'''
				import java.util.ArrayList;
				
				public class ContextFragment {
				    private ArrayList<Entity> entities;
				    private ArrayList<Relation> relations;
				
				    public ContextFragment() {
				        entities = new ArrayList<>();
				        relations = new ArrayList<>();
				    }
				
				    public void addEntity(Entity entity) {
				        entities.add(entity);
				    }
				
				    public void addRelation(Relation relation) {
				        relations.add(relation);
				    }
				
				    public ArrayList<Entity> getEntities() {
				        return entities;
				    }
				
				    public ArrayList<Relation> getRelations() {
				        return relations;
				    }
				}
			''')
			
		fsa.generateFile("Entity.java",
			'''
				import java.util.ArrayList;
				
				public class Entity {
				    private String name;
				    private ArrayList<Attribute> attributes;
				
				    public Entity() {
				        name = "name1";
				        attributes = new ArrayList<>();
				    }
				
				    public Entity(String name) {
				        this.name = name;
				        attributes = new ArrayList<>();
				    }
				
				    public String getName() {
				        return name;
				    }
				
				    public ArrayList<Attribute> getAttributes() {
				        return attributes;
				    }
				
				    public void addAttribute(Attribute attribute) {
				        attributes.add(attribute);
				    }
				
				    public Attribute getAttributeByName(String name) {
				        Attribute result = new Attribute("not found", "0");
				        for (Attribute a : attributes) {
				            if (a.getName().equals(name)) {
				                result = a;
				            }
				        }
				
				        return result;
				    }
				
				    public void setAttributeValueByName(String name, String value) {
				        for (Attribute a : attributes) {
				            if (a.getName().equals(name)) {
				                a.setValue(value);
				                return;
				            }
				        }
				    }
				}
			''')
			
		fsa.generateFile("Attribute.java",
			'''
				public class Attribute {
				    private String value;
				    private String name;
				
				    public Attribute() {
				        name = "name1";
				        value = "0";
				    }
				
				    public Attribute(String name, String value) {
				        this.name = name;
				        this.value = value;
				    }
				
				    public String getValue() {
				        return value;
				    }
				
				    public String getName() {
				        return name;
				    }
				
				    public void setValue(String value) {
				        this.value = value;
				    }
				
				    public void setName(String name) {
				        this.name = name;
				    }
				}
			''')
			
		fsa.generateFile("Relation.java",
			'''
				import java.util.ArrayList;
				
				public class Relation {
				    private Entity sender;
				    private Entity receiver;
				    private String name;
				    private ArrayList<Attribute> attributes;
				
				    public Relation() {
				        sender = new Entity();
				        receiver = new Entity();
				        name = "name1";
				        attributes = new ArrayList<>();
				    }
				
				    public Relation(String name, Entity sender, Entity receiver) {
				        this.name = name;
				        this.sender = sender;
				        this.receiver = receiver;
				        attributes = new ArrayList<>();
				    }
				
				    public void addAttribute(Attribute attribute) {
				        attributes.add(attribute);
				    }
				
				    public void setName(String name) {
				        this.name = name;
				    }
				
				    public String getName() {
				        return name;
				    }
				
				    public ArrayList<Attribute> getAttributes() {
				        return attributes;
				    }
				
				    public Entity getReceiver() {
				        return receiver;
				    }
				
				    public void setReceiver(Entity receiver) {
				        this.receiver = receiver;
				    }
				
				    public Entity getSender() {
				        return sender;
				    }
				
				    public void setSender(Entity sender) {
				        this.sender = sender;
				    }
				
				    public Attribute getAttributeByName(String name) {
				        Attribute result = new Attribute("not found", "0");
				
				        for (Attribute a : attributes) {
				            if (a.getName().equals(name)) {
				                result = a;
				            }
				        }
				
				        return result;
				    }
				}
			''')
		
		fsa.generateFile("State.java", 
			'''
				public class State {
				    private String id;
				    private StateType type;
				
				    public State() {
				        this.id = "q0";
				        this.type = StateType.NORMAL;
				    }
				
				    public State(String id, StateType stateType) {
				        this.id = id;
				        this.type = stateType;
				    }
				
				    public String getId() {
				        return id;
				    }
				
				    public StateType getType() {
				        return type;
				    }
				
				    public void setType(StateType type) {
				        this.type = type;
				    }
				
				    public void setId(String id) {
				        this.id = id;
				    }
				    
				    public void writeState(){
				    	System.out.println(this.id + " " + this.type);
				    }
				}
			''')
		
		fsa.generateFile("StateType.java",
			'''
				public enum StateType {
				    NORMAL, ACCEPT, FINAL, ACCEPT_ALL
				}
				
			''')
			
		fsa.generateFile("Transition.java",
			'''
				public class Transition {
				    private String id;
				    private State sender;
				    private State receiver;
				    
				    public Transition() {
				            this.id = "t0";
				            this.sender = new State();
				            this.receiver = new State();
				    }
				
				    public Transition(String id, State sender, State receiver) {
				    	if(id.equals("1")){
				    		this.id = "true";
				    	}else{
				        	this.id = id;
				        }
				        this.sender = sender;
				        this.receiver = receiver;
				    }
				
				    public String getId() {
				        return id;
				    }
				
				    public State getSender() {
				        return sender;
				    }
				
				    public State getReceiver() {
				        return receiver;
				    }
				
				    public void setReceiver(State receiver) {
				        this.receiver = receiver;
				    }
				
				    public void setSender(State sender) {
				        this.sender = sender;
				    }
				
				    public void setId(String id) {
				        if(id.equals("1")){
				        	this.id = "true";
				        }else{
				        	this.id = id;
				        }
				    }
				    
				    public void writeTransition(){
				    	System.out.println(this.id + " " + this.sender.getId() + "->" + this.receiver.getId());
				    }
				}
			''')
			
		fsa.generateFile("Automaton.java", 
			'''
				import java.util.ArrayList;
				
				public class Automaton {
				    private String id;
				    private ArrayList<State> states;
				    private ArrayList<Transition> transitions;
				    private State initial;
				    private State finale;
				
				    public Automaton(String id) {
				        this.id = id;
				        this.states = new ArrayList<>();
				        this.transitions = new ArrayList<>();
				    }
				    
				    public void setFinale(State state){
				        this.finale = state;
				    }
				    
				    public State getFinale(){
				        return this.finale;
				    }
				    
				    public void setInitial(State state){
				    	this.initial = state;
				    }
				    
				    public State getInitial(){
				    	return this.initial;
				    }	
				    
				    public ArrayList<State> getStates(){
				    	return states;
				    }
				    
				    public ArrayList<Transition> getTransitions(){
				    	return transitions;
				    }
				
				    public String getId() {
				        return id;
				    }
				
				    public void setId(String id) {
				        this.id = id;
				    }
				
				    public void addState(State newState){
				        states.add(newState);
				    }
				    
				    public void rename(){
				       int counter = 0;
				       int _counter = 0;
				       for(State s : this.states) {
				       	if(s.getId().equals("qinit") || s.getId().equals("qfinal") || s.getId().equals("qaccepting")){
				       		s.setId(s.getId() + _counter);
				       		_counter++;
				       	}else{
				         	s.setId("q" + counter);
				         	counter++;
				         }
				       }  
				    }
				    
				    public ArrayList<Transition> findSender(State state){
				    	ArrayList<Transition> senderTransitions = new ArrayList<Transition>();
				    	for(Transition t : this.transitions){
				    		if(t.getSender().getId().equals(state.getId()))
				    			senderTransitions.add(t);
				    	}	
				    	return senderTransitions;
				    }
				    
				    public ArrayList<Transition> findReceiver(State state){
				       ArrayList<Transition> receiverTransitions = new ArrayList<Transition>();
				       for(Transition t : this.transitions){
				       	 if(t.getReceiver().getId().equals(state.getId()))
				            receiverTransitions.add(t);
				         }
				       return receiverTransitions;
				     }
				     			
				    public void addTransition(Transition newTransition){
				   		if(transitions.isEmpty()){
				   			transitions.add(newTransition);
				   		    return;
				   		}
				   		        
				   		for(Transition t : transitions){
				   			if(t.getId().equals(newTransition.getId()) 
				   		    	&& t.getSender().equals(newTransition.getSender()) 
				   		        && t.getReceiver().equals(newTransition.getReceiver()))
				   		        	return;
				   		}
				   		        
				   		transitions.add(newTransition);
				   }
				   
				   public void collapse(Automaton automaton){
				           if(this.states.isEmpty() && this.transitions.isEmpty()){
				               for (State s : automaton.states)
				                   this.addState(s);
				               
				   
				               for (Transition t : automaton.transitions)
				                   this.addTransition(t);
				                   
				               this.initial = automaton.initial;
				               this.finale = automaton.finale;
				               
				           }else {
				               ArrayList<Transition> receive = findReceiver(this.finale);
				               ArrayList<Transition> send = findSender(this.finale);
				   
				               for (State s : automaton.states) 
				                   this.addState(s);
				               
				   
				               for (Transition t : automaton.transitions) 
				                   this.addTransition(t);
				               
				   
				               for (Transition t : receive) 
				                   t.setReceiver(automaton.initial);
				               
				   
				               for (Transition t : send) 
				                   t.setSender(automaton.initial);
				               
				   
				               this.states.remove(finale);
				               this.finale = automaton.finale;
				           }
				   }
				   public void merge(ArrayList<Automaton> automatas){
				   
				           State qinit = new State("qinit", StateType.NORMAL);
				           State qfinal = new State("qfinal", StateType.FINAL);
				           
				           if(this.states.isEmpty() && this.transitions.isEmpty()){
				               this.initial = qinit;
				           }else{
				               this.addTransition(new Transition("epsilon", this.finale, qinit));
				           }
				   
				           this.addState(qinit);
				           this.addState(qfinal);
				           this.finale = qfinal;
				           
				           State qaccepting = new State("qaccepting", StateType.ACCEPT_ALL);
				           this.addState(qaccepting);
				   
				           for (Automaton a : automatas) {
				               for (Transition t : a.transitions)
				                   this.addTransition(t);
				   
				   
				               for (State s : a.states) {
				                   this.addState(s);
				                   if (s.getType().equals(StateType.FINAL))
				                       this.addTransition(new Transition("epsilon", s, qfinal));
				                   if (s.getType().equals(StateType.ACCEPT_ALL))
				                       this.addTransition(new Transition("epsilon", s, qaccepting));
				               }
				               this.addTransition(new Transition("epsilon", qinit, a.initial));
				           }
				           
				    }
				}
			''')	
		for(s : resource.allContents.toIterable.filter(Domain)){
			fsa.generateFile("Specification.java", s.compile)
		}
	}
	
	def compile(Domain s) '''
		import java.io.FileNotFoundException;
		import java.io.PrintWriter;
		import java.io.UnsupportedEncodingException;
		import java.util.ArrayList;
		
		public class Specification{
			private String id = "«s.name»";
			private ArrayList<Automaton> automatas;
			
			public Specification(){
				automatas = new ArrayList<Automaton>();
				String str;
				State actualState;
				State acceptState;
				State finalState;
				State newState;
				State acceptState_new;
				«FOR scenario:s.scenarios»
					Automaton a = new Automaton("«scenario.name»");
					Automaton b;
					ArrayList<Automaton> altauto;
					ArrayList<Automaton> parauto;
					Automaton loopauto;
					Automaton expression;
					int counter = 0;
					
					«FOR sc : scenario.scenariocontents»
						«FOR cm :sc.contextmessage»
							«IF cm.strict»
								«IF cm.required»
									«FOR co : cm.content»
										«FOR ma : co.match»
											«ma.compile_match_strict_required»
											a.collapse(b);
										«ENDFOR»
										«FOR ca : co.change»
											«FOR a : ca.appear»
												«a.compile_appear_strict_required»
												a.collapse(b);																											
											«ENDFOR»
											«FOR d : ca.disappear»
												«d.compile_disappear_strict_required»
												a.collapse(b);																																						
											«ENDFOR»
											«FOR t : ca.changeto»
												«t.compile_changeto_strict_required»
												a.collapse(b);																																				
											«ENDFOR»																	
										«ENDFOR»					
									«ENDFOR»
								«ENDIF»
								«IF cm.fail»
									«FOR co : cm.content»
										«FOR ma : co.match»
											«ma.compile_match_strict_fail»
											a.collapse(b);										
										«ENDFOR»
										«FOR ca : co.change»
											«FOR a : ca.appear»
												«a.compile_appear_strict_fail»
												a.collapse(b);																										
											«ENDFOR»
											«FOR d : ca.disappear»
												«d.compile_disappear_strict_fail»
												a.collapse(b);																																						
											«ENDFOR»
											«FOR t : ca.changeto»
												«t.compile_changeto_strict_fail»
												a.collapse(b);																																				
											«ENDFOR»																	
										«ENDFOR»					
									«ENDFOR»
								«ENDIF»
								«IF !cm.required && !cm.fail»
									«FOR co : cm.content»
										«FOR ma : co.match»
											«ma.compile_match_strict»
											a.collapse(b);
										«ENDFOR»
										«FOR ca : co.change»
											«FOR a : ca.appear»
												«a.compile_appear_strict»
												a.collapse(b);																											
											«ENDFOR»
											«FOR d : ca.disappear»
												«d.compile_disappear_strict»
												a.collapse(b);																																						
											«ENDFOR»
											«FOR t : ca.changeto»
												«t.compile_changeto_strict»
												a.collapse(b);																																				
											«ENDFOR»																	
										«ENDFOR»					
									«ENDFOR»
								«ENDIF»
							«ENDIF»
							
							«IF !cm.strict»
								«IF cm.required»
									«FOR co : cm.content»
										«FOR ma : co.match»
											«ma.compile_match_required»
											a.collapse(b);
										«ENDFOR»
										«FOR ca : co.change»
											«FOR a : ca.appear»
												«a.compile_appear_required»
												a.collapse(b);
											«ENDFOR»
											«FOR d : ca.disappear»
												«d.compile_disappear_required»
												a.collapse(b);
											«ENDFOR»
											«FOR t : ca.changeto»
												«t.compile_changeto_required»
												a.collapse(b);
											«ENDFOR»																	
										«ENDFOR»					
									«ENDFOR»
								«ENDIF»
								«IF cm.fail»
									«FOR co : cm.content»
										«FOR ma : co.match»
											«ma.compile_match_fail»
											a.collapse(b);									
										«ENDFOR»
										«FOR ca : co.change»
											«FOR a : ca.appear»
												«a.compile_appear_fail»
												a.collapse(b);																											
											«ENDFOR»
											«FOR d : ca.disappear»
												«d.compile_disappear_fail»
												a.collapse(b);																																						
											«ENDFOR»
											«FOR t : ca.changeto»
												«t.compile_changeto_fail»
												a.collapse(b);																																				
											«ENDFOR»																	
										«ENDFOR»					
									«ENDFOR»
								«ENDIF»
								«IF !cm.required && !cm.fail»
									«FOR co : cm.content»
										«FOR ma : co.match»
											«ma.compile_match_msg»
											a.collapse(b);							
										«ENDFOR»
										«FOR ca : co.change»
											«FOR a : ca.appear»
												«a.compile_appear_msg»
												a.collapse(b);																								
											«ENDFOR»
											«FOR d : ca.disappear»
												«d.compile_disappear_msg»
												a.collapse(b);																							
											«ENDFOR»
											«FOR t : ca.changeto»
												«t.compile_changeto_msg»
												a.collapse(b);																																	
											«ENDFOR»																	
										«ENDFOR»					
									«ENDFOR»
								«ENDIF»
							«ENDIF»
						«ENDFOR»
						«FOR l :sc.loop»
							loopauto = new Automaton("loopauto" + counter);
							«FOR m : l.messages»
								«IF m.constraint»
									str = "" 
									«FOR msg : m.c.messages»
										+ "!" + "«msg.sender.name»" + "." + "«msg.name»" + "." + "«msg.receiver.name»" + " & "
									«ENDFOR»;
									str= str.substring(0, str.length() - 3);
								«ENDIF»
								«IF !m.strict»
									«IF m.required»
										«IF m.future»
											«m.compile_required_future»
											loopauto.collapse(b);
										«ENDIF»
										«IF m.past»
											«m.compile_required_past»
											loopauto.collapse(b);
										«ENDIF»
										«IF !m.past && !m.future»
											«m.compile_required»
											loopauto.collapse(b);
										«ENDIF»
									«ENDIF»
									«IF m.fail»
										«IF m.past»
											«m.compile_fail_past»
											loopauto.collapse(b);
										«ENDIF»
										«IF !m.past && !m.future»
											«m.compile_fail»
											loopauto.collapse(b);
										«ENDIF»
									«ENDIF»
									«IF !m.fail && !m.required»
										«IF m.future»
											«m.compile_future»
											loopauto.collapse(b);
										«ENDIF»
										«IF m.past»
											«m.compile_past»
											loopauto.collapse(b);
										«ENDIF»
										«IF !m.past && !m.future»
											«m.compile_msg»
											loopauto.collapse(b);
										«ENDIF»
									«ENDIF»
								«ENDIF»
								
								«IF m.strict»
									«IF m.required»
										«IF m.future»
											«m.compile_strict_required_future»
											loopauto.collapse(b);
										«ENDIF»
										«IF !m.past && !m.future»
											«m.compile_strict_required»
											loopauto.collapse(b);
										«ENDIF»
									«ENDIF»
									«IF m.fail»
										«IF !m.past && !m.future»
											«m.compile_strict_fail»
											loopauto.collapse(b);
										«ENDIF»
									«ENDIF»
									«IF !m.fail && !m.required»
										«IF m.future»
											«m.compile_strict_future»
											loopauto.collapse(b);
										«ENDIF»
										«IF !m.past && !m.future»
											«m.compile_strict»
											loopauto.collapse(b);
										«ENDIF» 
									«ENDIF»
								«ENDIF»
							«ENDFOR»
							a.merge(loopSetup(loopauto, «l.min», «l.max»));
						«ENDFOR»
						«FOR p : sc.par»
							parauto = new ArrayList<Automaton>();
							«FOR pe : p.parexpression»
								expression = new Automaton("expauto" + counter);
								«FOR m : pe.messages»
									«IF m.constraint»
										str = "" 
										«FOR msg : m.c.messages»
											+ "!" + "«msg.sender.name»" + "." + "«msg.name»" + "." + "«msg.receiver.name»" + " & "
										«ENDFOR»;
										str= str.substring(0, str.length() - 3);
									«ENDIF»
									«IF !m.strict»
										«IF m.required»
											«IF m.future»
												«m.compile_required_future»
												expression.collapse(b);
											«ENDIF»
											«IF m.past»
												«m.compile_required_past»
												expression.collapse(b);
											«ENDIF»
											«IF !m.past && !m.future»
												«m.compile_required»
												expression.collapse(b);
											«ENDIF»
										«ENDIF»
										«IF m.fail»
											«IF m.past»
												«m.compile_fail_past»
												expression.collapse(b);
											«ENDIF»
											«IF !m.past && !m.future»
												«m.compile_fail»
												expression.collapse(b);
											«ENDIF»
										«ENDIF»
										«IF !m.fail && !m.required»
											«IF m.future»
												«m.compile_future»
												expression.collapse(b);
											«ENDIF»
											«IF m.past»
												«m.compile_past»
												expression.collapse(b);
											«ENDIF»
											«IF !m.past && !m.future»
												«m.compile_msg»
												expression.collapse(b);
											«ENDIF»
										«ENDIF»
									«ENDIF»
									
									«IF m.strict»
										«IF m.required»
											«IF m.future»
												«m.compile_strict_required_future»
												expression.collapse(b);
											«ENDIF»
											«IF !m.past && !m.future»
												«m.compile_strict_required»
												expression.collapse(b);
											«ENDIF»
										«ENDIF»
										«IF m.fail»
											«IF !m.past && !m.future»
												«m.compile_strict_fail»
												expression.collapse(b);
											«ENDIF»
										«ENDIF»
										«IF !m.fail && !m.required»
											«IF m.future»
												«m.compile_strict_future»
												expression.collapse(b);
											«ENDIF»
											«IF !m.past && !m.future»
												«m.compile_strict»
												expression.collapse(b);
											«ENDIF» 
										«ENDIF»
									«ENDIF»
								«ENDFOR»
								parauto.add(expression);			
							«ENDFOR»
							a.merge(par(parauto));
						«ENDFOR»
						«FOR a : sc.alt»
						altauto = new ArrayList<Automaton>();
							«FOR e : a.expressions»
								expression = new Automaton("expauto" + counter);
								«FOR m : e.messages»
									«IF m.constraint»
										str = "" 
										«FOR msg : m.c.messages»
											+ "!" + "«msg.sender.name»" + "." + "«msg.name»" + "." + "«msg.receiver.name»" + " & "
										«ENDFOR»;
										str= str.substring(0, str.length() - 3);
									«ENDIF»
									«IF !m.strict»
										«IF m.required»
											«IF m.future»
												«m.compile_required_future»
												expression.collapse(b);
											«ENDIF»
											«IF m.past»
												«m.compile_required_past»
												expression.collapse(b);
											«ENDIF»
											«IF !m.past && !m.future»
												«m.compile_required»
												expression.collapse(b);
											«ENDIF»
										«ENDIF»
										«IF m.fail»
											«IF m.past»
												«m.compile_fail_past»
												expression.collapse(b);
											«ENDIF»
											«IF !m.past && !m.future»
												«m.compile_fail»
												expression.collapse(b);
											«ENDIF»
										«ENDIF»
										«IF !m.fail && !m.required»
											«IF m.future»
												«m.compile_future»
												expression.collapse(b);
											«ENDIF»
											«IF m.past»
												«m.compile_past»
												expression.collapse(b);
											«ENDIF»
											«IF !m.past && !m.future»
												«m.compile_msg»
												expression.collapse(b);
											«ENDIF»
										«ENDIF»
									«ENDIF»
									
									«IF m.strict»
										«IF m.required»
											«IF m.future»
												«m.compile_strict_required_future»
												expression.collapse(b);
											«ENDIF»
											«IF !m.past && !m.future»
												«m.compile_strict_required»
												expression.collapse(b);
											«ENDIF»
										«ENDIF»
										«IF m.fail»
											«IF !m.past && !m.future»
												«m.compile_strict_fail»
												expression.collapse(b);
											«ENDIF»
										«ENDIF»
										«IF !m.fail && !m.required»
											«IF m.future»
												«m.compile_strict_future»
												expression.collapse(b);
											«ENDIF»
											«IF !m.past && !m.future»
												«m.compile_strict»
												expression.collapse(b);
											«ENDIF» 
										«ENDIF»
									«ENDIF»
								«ENDFOR»
								altauto.add(expression);						
							«ENDFOR»
							a.merge(altauto);
						«ENDFOR»
						«FOR m : sc.message»
							«IF m.constraint»
								str = "" 
								«FOR msg : m.c.messages»
									+ "!" + "«msg.sender.name»" + "." + "«msg.name»" + "." + "«msg.receiver.name»" + " & "
								«ENDFOR»;
								str= str.substring(0, str.length() - 3);
							«ENDIF»
							«IF !m.strict»
								«IF m.required»
									«IF m.future»
										«m.compile_required_future»
										a.collapse(b);
									«ENDIF»
									«IF m.past»
										«m.compile_required_past»
										a.collapse(b);
									«ENDIF»
									«IF !m.past && !m.future»
										«m.compile_required»
										a.collapse(b);
									«ENDIF»
								«ENDIF»
								«IF m.fail»
									«IF m.past»
										«m.compile_fail_past»
										a.collapse(b);
									«ENDIF»
									«IF !m.past && !m.future»
										«m.compile_fail»
										a.collapse(b);
									«ENDIF»
								«ENDIF»
								«IF !m.fail && !m.required»
									«IF m.future»
										«m.compile_future»
										a.collapse(b);
									«ENDIF»
									«IF m.past»
										«m.compile_past»
										a.collapse(b);
									«ENDIF»
									«IF !m.past && !m.future»
										«m.compile_msg»
										a.collapse(b);
									«ENDIF»
								«ENDIF»
							«ENDIF»
							
							«IF m.strict»
								«IF m.required»
									«IF m.future»
										«m.compile_strict_required_future»
										a.collapse(b);
									«ENDIF»
									«IF !m.past && !m.future»
										«m.compile_strict_required»
										a.collapse(b);
									«ENDIF»
								«ENDIF»
								«IF m.fail»
									«IF !m.past && !m.future»
										«m.compile_strict_fail»
										a.collapse(b);
									«ENDIF»
								«ENDIF»
								«IF !m.fail && !m.required»
									«IF m.future»
										«m.compile_strict_future»
										a.collapse(b);
									«ENDIF»
									«IF !m.past && !m.future»
										«m.compile_strict»
										a.collapse(b);
									«ENDIF» 
								«ENDIF»
							«ENDIF»
						«ENDFOR»
					«ENDFOR»
					a.rename();
					automatas.add(a);
				«ENDFOR»
			}
			
			public void listAutomatas(){
				for(Automaton a : this.automatas){
					for(State s : a.getStates()){
						s.writeState();	
					}
					
					for(Transition t : a.getTransitions()){
						t.writeTransition();
					}
				}
			}
			
			public ArrayList<Automaton> par(ArrayList<Automaton> automatas) {
			        ArrayList<ArrayList<Automaton>> automataList = new ArrayList<>();
			        permute(automataList, new ArrayList<>(), automatas);
			        return listConverter((automataList));
			}
		
		    private void permute(ArrayList<ArrayList<Automaton>> list, ArrayList<Automaton> resultList, ArrayList<Automaton> automatas) {
		        if (resultList.size() == automatas.size()) {
		            list.add(new ArrayList<>(resultList));
		        } else {
		            for (int i = 0; i < automatas.size(); i++) {
		                if (resultList.contains((automatas.get(i)))) {
		                    continue;
		                }
		
		                resultList.add(automatas.get(i));
		                permute(list, resultList, automatas);
		                resultList.remove(resultList.size() - 1);
		            }
		        }
		    }
		
		    private ArrayList<Automaton> listConverter(ArrayList<ArrayList<Automaton>> list) {
		        ArrayList<Automaton> result = new ArrayList<>();
		        for (ArrayList<Automaton> alist : list) {
		            Automaton newauto = new Automaton("listConverter");
		            for (Automaton auto : alist) {
		                newauto.collapse(copyAutomaton(auto));
		            }
		            result.add(newauto);
		        }
		        return result;
		    }
		    
		    public ArrayList<Automaton> loopSetup(Automaton loopauto, int min, int max) {
	            ArrayList<Automaton> result = new ArrayList<>();
	    
	            for (int i = min; i <= max; i++) {
	                Automaton newauto = new Automaton("loopauto");
	                for (int j = 0; j < i; j++) {
	                    newauto.collapse(copyAutomaton(loopauto));
	                }
	                result.add(newauto);
	            }
	            return result;
		    }
		    
		    public Automaton copyAutomaton(Automaton referenceAuto) {
		            Automaton result = new Automaton("copy automaton");
		            int count = 0;
		            State previousSender = new State();
		            State referencePreviousSender = new State();
		    
		            for (Transition t : referenceAuto.getTransitions()) {
		                State sender = new State();
		                State receiver = new State();
		                Transition transition = new Transition();
		                Automaton temp = new Automaton("temp");
		    
		                transition.setId(t.getId());
		    
		                if (t.getSender() == referencePreviousSender) {
		                    receiver.setId("c" + count);
		                    count++;
		                    receiver.setType(t.getReceiver().getType());
		    
		                    transition.setSender(previousSender);
		                    transition.setReceiver(receiver);
		                    temp.addState(previousSender);
		                    temp.addState(receiver);
		                    temp.setInitial(previousSender);
		                    temp.setFinale(receiver);
		                } else {
		                    if (t.getSender() == t.getReceiver()) {
		                        sender.setId("c" + count);
		                        count++;
		                        sender.setType(t.getSender().getType());
		    
		                        transition.setSender(sender);
		                        transition.setReceiver(sender);
		    
		                        temp.addState(sender);
		                        temp.setInitial(sender);
		                        temp.setFinale(sender);
		                    } else {
		                        sender.setId("c" + count);
		                        count++;
		                        sender.setType(t.getSender().getType());
		    
		                        receiver.setId("c" + count);
		                        count++;
		                        receiver.setType(t.getReceiver().getType());
		    
		                        transition.setSender(sender);
		                        transition.setReceiver(receiver);
		    
		                        temp.addState(sender);
		                        temp.addState(receiver);
		                        temp.setInitial(sender);
		                        temp.setFinale(receiver);
		                    }
		                    previousSender = sender;
		                    referencePreviousSender = t.getSender();
		                }
		    
		                temp.addTransition(transition);
		                result.collapse(temp);
		            }
		    
		            return result;
		        }
			
			public static void main(String[] args) throws FileNotFoundException, UnsupportedEncodingException{
				Specification specification = new Specification();
				specification.listAutomatas();
				boolean acceptState = false;
				
				PrintWriter writer = new PrintWriter("«s.name»" + ".txt", "UTF-8");
				for(Automaton a : specification.automatas){
					writer.println("never{ /*" + a.getId() + "*/");
					for(State s : a.getStates()){
						if(s == a.getInitial()){
							writer.println("T0_init:");
							writer.println(" do");
							for(Transition t : a.findSender(s)){
								if(t.getReceiver() == a.getInitial()){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto T0_init");
								}else if(t.getReceiver().getType().equals(StateType.NORMAL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto T0_" + t.getReceiver().getId());
								}else if(t.getReceiver().getType().equals(StateType.ACCEPT_ALL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto accept_all" );
								}else if(t.getReceiver().getType().equals(StateType.FINAL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto T0_" + t.getReceiver().getId());
								}else if(t.getReceiver().getType().equals(StateType.ACCEPT)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto accept_" + t.getReceiver().getId());
								}
							}
							writer.println(" od;");
						}else if(s.getType().equals(StateType.NORMAL)){
							writer.println("T0_" + s.getId() + ":");
							writer.println(" do");
							for(Transition t : a.findSender(s)){
								if(t.getReceiver() == a.getInitial()){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto T0_init");
								}else if(t.getReceiver().getType().equals(StateType.NORMAL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto T0_" + t.getReceiver().getId());
								}else if(t.getReceiver().getType().equals(StateType.ACCEPT_ALL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto accept_all" );
								}else if(t.getReceiver().getType().equals(StateType.FINAL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto T0_" + t.getReceiver().getId());
								}else if(t.getReceiver().getType().equals(StateType.ACCEPT)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto accept_" + t.getReceiver().getId());
								}
							}
							writer.println(" od;");
						}else if(s.getType().equals(StateType.ACCEPT_ALL) && !acceptState){
							writer.println("accept_all:");
							writer.println("skip");
							acceptState = true;
						}else if(s.getType().equals(StateType.FINAL)){
							writer.println("T0_" + s.getId() + ":");
							writer.println(" do");
							for(Transition t : a.findSender(s)){
								if(t.getReceiver() == a.getInitial()){
									writer.println(" :: (" + t.getId() + ")" + "->" + " goto T0_init");
								}else if(t.getReceiver().getType().equals(StateType.NORMAL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto T0_" + t.getReceiver().getId());
								}else if(t.getReceiver().getType().equals(StateType.ACCEPT_ALL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto accept_all" );
								}else if(t.getReceiver().getType().equals(StateType.FINAL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto T0_" + t.getReceiver().getId());
								}else if(t.getReceiver().getType().equals(StateType.ACCEPT)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto accept_" + t.getReceiver().getId());
								}
							}
							writer.println(" od;");
						}else if(s.getType().equals(StateType.ACCEPT)){
							writer.println("accept_" + s.getId() + ":");
							writer.println(" do");
							for(Transition t : a.findSender(s)){
								if(t.getReceiver() == a.getInitial()){
									writer.println(" :: (" + t.getId() + ")" + "->" + " goto T0_init");
								}else if(t.getReceiver().getType().equals(StateType.NORMAL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto T0_" + t.getReceiver().getId());
								}else if(t.getReceiver().getType().equals(StateType.ACCEPT_ALL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto accept_all" );
								}else if(t.getReceiver().getType().equals(StateType.FINAL)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto T0_" + t.getReceiver().getId());
								}else if(t.getReceiver().getType().equals(StateType.ACCEPT)){
									writer.println(" :: (" + t.getId() + ") " + "->" + " goto accept_" + t.getReceiver().getId());
								}
							}
							writer.println(" od;");
						}
						
					}
					writer.println("}");
				}
				writer.close();
			}
		}
	'''
	
	def compile_required_future(Message m)'''
		b = new Automaton("auto1");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		b.addTransition(new Transition("!" + "«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, actualState));
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, finalState));
		b.addTransition(new Transition(str, finalState, finalState));
		b.addTransition(new Transition("!" + "(" + str + ")", finalState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(acceptState);
		b.addState(finalState);
		b.setFinale(finalState);
		
	'''
	
	def compile_required_past(Message m)'''
		b = new Automaton("auto2");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		
											
		b.addTransition(new Transition("!" + "«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»" + " & " + str, actualState, actualState));
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, finalState));
		b.addTransition(new Transition("!" + "(" + str + ")", actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(acceptState);
		b.addState(finalState);
		b.setFinale(finalState);
	'''
	
	def compile_required(Message m)'''
		b = new Automaton("auto3");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		
		
		b.addTransition(new Transition("!" + "«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_match_required(MatchMessage ma)'''
		b = new Automaton("auto3");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		
		
		b.addTransition(new Transition("!" + "match(" + "«ma.content.name»" + ")", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("match(" + "«ma.content.name»" + ")", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_appear_required(AppearMessage am)'''
		b = new Automaton("auto3");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		
		
		b.addTransition(new Transition("!" + "appear(" + "«am.context.name»" + "." + "«am.entity.name»" + ")", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("appear(" + "«am.context.name»" + "." + "«am.entity.name»" + ")", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_disappear_required(DisappearMessage dm)'''
		b = new Automaton("auto3");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		
		
		b.addTransition(new Transition("!"+ "disappear(" + "«dm.context.name»" + "." + "«dm.entity.name»" + ")", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("disappear(" + "«dm.context.name»" + "." + "«dm.entity.name»" + ")", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_changeto_required(ChangeToMessage cm)'''
		b = new Automaton("auto3");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		
		String required_value = "«cm.attribute.value»";
		b.addTransition(new Transition("!"+ "changeTo(" + "«cm.context.name»" + "." + "«cm.entity.name»" + "." + "«cm.attribute.name»" + "(" + required_value.substring(1, required_value.length() - 1) + "))", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("changeTo(" + "«cm.context.name»" + "." + "«cm.entity.name»" + "." + "«cm.attribute.name»" + "(" + required_value.substring(1, required_value.length() - 1) + "))", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_fail_past(Message m)'''
		b = new Automaton("auto4");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		
											
		b.addTransition(new Transition(str, actualState, actualState));
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("!" + "(" + str + ")", actualState, finalState));
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»" , actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(acceptState);
		b.addState(finalState);
		b.setFinale(finalState);
	'''
	
	def compile_fail(Message m)'''
		b = new Automaton("auto5");
		actualState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		b.setFinale(actualState);
											
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»" , actualState, newState));
		b.addState(newState);
		b.addTransition(new Transition("1", newState, newState));
	'''
	
	def compile_appear_fail(AppearMessage am)'''
		b = new Automaton("auto5");
		actualState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		b.setFinale(actualState);
											
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("appear(" + "«am.context.name»" + "." + "«am.entity.name»" + ")" , actualState, newState));
		b.addState(newState);
		b.addTransition(new Transition("1", newState, newState));
	'''
	
	def compile_disappear_fail(DisappearMessage dm)'''
		b = new Automaton("auto5");
		actualState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		b.setFinale(actualState);
											
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("disappear(" + "«dm.context.name»" + "." + "«dm.entity.name»" + ")" , actualState, newState));
		b.addState(newState);
		b.addTransition(new Transition("1", newState, newState));
	'''
	
	def compile_match_fail(MatchMessage ma)'''
		b = new Automaton("auto5");
		actualState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		b.setFinale(actualState);
											
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("match (" + "«ma.content.name»" + ")" , actualState, newState));
		b.addState(newState);
		b.addTransition(new Transition("1", newState, newState));
	'''
	
	def compile_changeto_fail(ChangeToMessage cm)'''
		b = new Automaton("auto5");
		actualState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		b.setFinale(actualState);
											
		String fail_value = "«cm.attribute.value»";
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("changeTo(" + "«cm.context.name»" + "." + "«cm.entity.name»" + "." + "«cm.attribute.name»" + "(" + fail_value.substring(1, fail_value.length() - 1) + "))" , actualState, newState));
		b.addState(newState);
		b.addTransition(new Transition("1", newState, newState));
	'''
	
	def compile_future(Message m)'''
		b = new Automaton("auto6");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»" , actualState, newState));
		b.addState(newState);
		b.addTransition(new Transition(str, newState, newState));
		b.setFinale(newState);
	'''
	
	def compile_past(Message m)'''
		b = new Automaton("auto7");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
												
		b.addTransition(new Transition(str, actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_msg(Message m)'''
		b = new Automaton("auto7");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»" , actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_match_msg(MatchMessage ma)'''
		b = new Automaton("match1");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("match" + "(" + "«ma.content.name»" + ")" , actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_appear_msg(AppearMessage am)'''
		b = new Automaton("match1");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("appear(" + "«am.context.name»" + "." + "«am.entity.name»" + ")" , actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_disappear_msg(DisappearMessage dm)'''
		b = new Automaton("match1");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("disappear(" + "«dm.context.name»" + "." + "«dm.entity.name»" + ")" , actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_changeto_msg(ChangeToMessage cm)'''
		b = new Automaton("match1");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		
		String msg_value = "«cm.attribute.value»";
		b.addTransition(new Transition("1", actualState, actualState));
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("changeTo(" + "«cm.context.name»" + "." + "«cm.entity.name»" + "." + "«cm.attribute.name»" + "(" + msg_value.substring(1, msg_value.length() - 1) + "))" , actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
		
	def compile_strict_required_future(Message m)'''
		b = new Automaton("auto8");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		acceptState_new = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("!" + "«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, acceptState_new));
		b.addTransition(new Transition("1", acceptState_new, acceptState_new));
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, finalState));
		b.addTransition(new Transition(str, finalState, finalState));
		b.addTransition(new Transition("!" + "(" + str + ")", finalState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(finalState);
		b.addState(acceptState);
		b.addState(acceptState_new);
		b.setFinale(finalState);
	'''
	
	def compile_strict_required(Message m)'''
		b = new Automaton("auto9");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»" , actualState, finalState));
		b.addTransition(new Transition("!" + "«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»" , actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(acceptState);
		b.addState(finalState);
		b.setFinale(finalState);
	'''
	
	def compile_match_strict_required(MatchMessage ma)'''
		b = new Automaton("auto9");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("match" + "(" + "«ma.content.name»" + ")" , actualState, finalState));
		b.addTransition(new Transition("!" + "match" + "(" + "«ma.content.name»" + ")" , actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(acceptState);
		b.addState(finalState);
		b.setFinale(finalState);
	'''
	
	def compile_appear_strict_required(AppearMessage am)'''
		b = new Automaton("auto9");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("appear(" + "«am.context.name»" + "." + "«am.entity.name»" + ")" , actualState, finalState));
		b.addTransition(new Transition("!" + "appear(" + "«am.context.name»" + "." + "«am.entity.name»" + ")" , actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(acceptState);
		b.addState(finalState);
		b.setFinale(finalState);
	'''
	
	def compile_disappear_strict_required(DisappearMessage dm)'''
		b = new Automaton("auto9");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("disappear(" + "«dm.context.name»" + "." + "«dm.entity.name»" + ")" , actualState, finalState));
		b.addTransition(new Transition("!" + "disappear(" + "«dm.context.name»" + "." + "«dm.entity.name»" + ")" , actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(acceptState);
		b.addState(finalState);
		b.setFinale(finalState);
	'''
	
	def compile_changeto_strict_required(ChangeToMessage cm)'''
		b = new Automaton("auto9");
		actualState = new State("q" + counter, StateType.ACCEPT);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		String strict_required_value = "«cm.attribute.value»";
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("changeTo(" + "«cm.context.name»" + "." + "«cm.entity.name»" + "." + "«cm.attribute.name»" + "(" + strict_required_value.substring(1, strict_required_value.length() - 1) + "))" , actualState, finalState));
		b.addTransition(new Transition("!" + "changeTo(" + "«cm.context.name»" + "." + "«cm.entity.name»" + "." + "«cm.attribute.name»" + "(" + strict_required_value.substring(1, strict_required_value.length() - 1) + "))" , actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(acceptState);
		b.addState(finalState);
		b.setFinale(finalState);
	'''
	
	def compile_strict_fail(Message m)'''
		b = new Automaton("auto10");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("!" + "«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, finalState));
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(finalState);
		b.addState(acceptState);
		b.setFinale(finalState);
	'''
	
	def compile_match_strict_fail(MatchMessage ma)'''
		b = new Automaton("auto10");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("!" + "match" + "(" + "«ma.content.name»" + ")", actualState, finalState));
		b.addTransition(new Transition("match" + "(" + "«ma.content.name»" + ")", actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(finalState);
		b.addState(acceptState);
		b.setFinale(finalState);
	'''
	
	def compile_appear_strict_fail(AppearMessage am)'''
		b = new Automaton("auto10");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("!" + "appear(" + "«am.context.name»" + "." + "«am.entity.name»" + ")", actualState, finalState));
		b.addTransition(new Transition("appear(" + "«am.context.name»" + "." + "«am.entity.name»" + ")", actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(finalState);
		b.addState(acceptState);
		b.setFinale(finalState);
	'''
	
	def compile_disappear_strict_fail(DisappearMessage dm)'''
		b = new Automaton("auto10");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("!" + "disappear(" + "«dm.context.name»" + "." + "«dm.entity.name»" + ")", actualState, finalState));
		b.addTransition(new Transition("disappear(" + "«dm.context.name»" + "." + "«dm.entity.name»" + ")", actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(finalState);
		b.addState(acceptState);
		b.setFinale(finalState);
	'''
	
	def compile_changeto_strict_fail(ChangeToMessage cm)'''
		b = new Automaton("auto10");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		String strict_fail_value = "«cm.attribute.value»";
		finalState = new State("q" + counter, StateType.FINAL);
		counter++;
		acceptState = new State("q" + counter, StateType.ACCEPT_ALL);
		counter++;
		b.addTransition(new Transition("!" + "changeTo(" + "«cm.context.name»" + "." + "«cm.entity.name»" + "." + "«cm.attribute.name»" + "(" + strict_fail_value.substring(1, strict_fail_value.length() - 1) + "))", actualState, finalState));
		b.addTransition(new Transition("changeTo(" + "«cm.context.name»" + "." + "«cm.entity.name»" + "." + "«cm.attribute.name»" + "(" + strict_fail_value.substring(1, strict_fail_value.length() - 1) + "))", actualState, acceptState));
		b.addTransition(new Transition("1", acceptState, acceptState));
		b.addState(finalState);
		b.addState(acceptState);
		b.setFinale(finalState);
	'''
	
	def compile_strict_future(Message m)'''
		b = new Automaton("auto11");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
											
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, newState));
		b.addState(newState);
		b.addTransition(new Transition(str, newState, newState));
		b.setFinale(newState);
	'''
	
	def compile_strict(Message m)'''
		b = new Automaton("auto12");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
												
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("«m.sender.name»" + "." + "«m.name»" + "." + "«m.receiver.name»", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_match_strict(MatchMessage ma)'''
		b = new Automaton("auto12");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
												
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("match" + "(" + "«ma.content.name»" + ")", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_appear_strict(AppearMessage am)'''
		b = new Automaton("auto12");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
												
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("appear" + "(" + "«am.context.name»" + "." + "«am.entity.name»" + ")", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_disappear_strict(DisappearMessage dm)'''
		b = new Automaton("auto12");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
												
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("disappear" + "(" + "«dm.context.name»" + "." + "«dm.entity.name»" + ")", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
	
	def compile_changeto_strict(ChangeToMessage cm)'''
		b = new Automaton("auto12");
		actualState = new State("q" + counter, StateType.NORMAL);
		counter++;
		b.addState(actualState);
		b.setInitial(actualState);
		
		String strict_value = "«cm.attribute.value»";
		newState = new State("q" + counter, StateType.FINAL);
		counter++;
		b.addTransition(new Transition("changeTo(" + "«cm.context.name»" + "." + "«cm.entity.name»" + "." + "«cm.attribute.name»" + "(" + strict_value.substring(1, strict_value.length() - 1) + "))", actualState, newState));
		b.addState(newState);
		b.setFinale(newState);
	'''
}
