<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Type/integer"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Type/float"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Type/bool"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Type/string"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Domain/specification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Domain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/contextmodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/contextfragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Include/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Include/importURI"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ContextModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ContextModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ContextModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ContextModel/relations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ContextFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ContextFragment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ContextFragment/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ContextFragment/relations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/float"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FragmentAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/float"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/boolean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/greater"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/smaller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/greaterequals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/smallerequals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/equals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FragmentAttribute/notequals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FragmentAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FEntity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Relation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Relation/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Relation/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Relation/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FRelation/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FRelation/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FRelation/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Scenario/scenariocontents"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ScenarioContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScenarioContent/alt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScenarioContent/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScenarioContent/par"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScenarioContent/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScenarioContent/contextmessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScenarioContent/paramConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScenarioContent/assertentity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ScenarioContent/assertrelation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Message/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Message/constantparams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Message/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Message/fail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Message/strict"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Message/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Message/receiver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Message/past"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Message/future"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Message/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Message/c"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ContextMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ContextMessage/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ContextMessage/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ContextMessage/fail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ContextMessage/strict"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ContextMessageContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ContextMessageContent/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ContextMessageContent/change"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MatchMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MatchMessage/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MatchMessage/content"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ChangeMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeMessage/disappear"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeMessage/appear"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeMessage/changeto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeMessage/changetor"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AppearMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AppearMessage/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AppearMessage/entity"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DisappearMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DisappearMessage/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DisappearMessage/entity"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ChangeToMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeToMessage/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeToMessage/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeToMessage/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeToMessage/changevalue"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ChangeToRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeToRelation/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeToRelation/relation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeToRelation/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ChangeToRelation/changevalue"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AssertionEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssertionEntity/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssertionEntity/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssertionEntity/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssertionEntity/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssertionEntity/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AssertionRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssertionRelation/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssertionRelation/relation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssertionRelation/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssertionRelation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssertionRelation/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Params">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Params/params"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ConstantParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ConstantParams/values"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ParameterConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParameterConstraint/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParameterConstraint/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParameterConstraint/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParameterConstraint/object"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/greater"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/smaller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/greaterequals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/smallerequals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/equals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operator/notequals"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ObjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ObjectType/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Object/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Object/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Constraint/messages"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Alt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Alt/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AltCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AltCondition/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AltCondition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AltCondition/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AltCondition/else"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/altCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/messages"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Par">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Par/parexpression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ParExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ParExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ParExpression/messages"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Loop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Loop/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Loop/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Loop/messages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
