'!='=35
'('=39
')'=41
','=40
'->'=48
'.'=54
';'=26
'<'=31
'<='=33
'='=25
'=='=34
'>'=30
'>='=32
'['=59
']'=60
'alt'=65
'appear'=53
'assertEntityAttribute'=58
'assertParameter'=62
'assertRelationAttribute'=61
'attribute'=20
'attributeconstraint'=29
'bool'=71
'boolean'=24
'case'=68
'changeTo'=56
'constraint'=51
'contextfragment'=19
'contextmodel'=18
'disappear'=55
'else'=66
'entity'=36
'entityconstraint'=37
'fail'=46
'false'=28
'float'=22
'from'=17
'future'=50
'import'=16
'in'=63
'int'=21
'integer'=70
'loop'=69
'match'=52
'message'=44
'object'=64
'par'=67
'past'=49
'relation'=38
'relationChangeTo'=57
'relationconstraint'=42
'required'=45
'scenario'=43
'specification'=13
'strict'=47
'string'=23
'true'=27
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=7
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
