'('=18
')'=19
','=27
'->'=33
';'=23
'<'=43
'<='=45
'='=41
'>'=42
'>='=44
'alt'=40
'appear'=17
'attribute'=24
'case'=47
'changeTo'=21
'conditionsAt'=22
'constraint'=36
'contextfragment'=16
'contextmodel'=15
'disappear'=20
'distance'=38
'entity'=25
'fail'=31
'future'=35
'loop'=48
'match'=37
'message'=29
'object'=39
'par'=46
'past'=34
'relation'=26
'required'=30
'scenario'=28
'specification'=12
'strict'=32
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_NUMBER=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
