'!='=36
'('=40
')'=42
','=41
'->'=49
'.'=55
';'=27
'<'=32
'<='=34
'='=26
'=='=35
'>'=31
'>='=33
'['=60
']'=61
'alt'=66
'appear'=54
'assertEntityAttribute'=59
'assertParameter'=63
'assertRelationAttribute'=62
'attribute'=21
'attributeconstraint'=30
'bool'=72
'boolean'=25
'case'=69
'changeTo'=57
'constraint'=52
'contextfragment'=20
'contextmodel'=19
'disappear'=56
'else'=67
'entity'=37
'entityconstraint'=38
'fail'=47
'false'=29
'float'=23
'from'=18
'future'=51
'import'=17
'in'=64
'int'=22
'integer'=71
'loop'=70
'match'=53
'message'=45
'object'=65
'par'=68
'past'=50
'relation'=39
'relationChangeTo'=58
'relationconstraint'=43
'required'=46
'scenario'=44
'specification'=14
'strict'=48
'string'=24
'true'=28
'{'=15
'}'=16
RULE_ANY_OTHER=13
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_NUMBER=8
RULE_REAL=7
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WORD=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
