package org.xtext.example.mydsl.generator;

import org.eclipse.xtend2.lib.StringConcatenation;
import org.xtext.example.mydsl.myDsl.AttributeValue;
import org.xtext.example.mydsl.myDsl.ChangeToMessage;
import org.xtext.example.mydsl.myDsl.ChangeToRelation;

@SuppressWarnings("all")
public class ChangeToMessages {
  public CharSequence compile_changeto_required(final ChangeToMessage cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"auto3\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.ACCEPT);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"!(\" + \"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getEntity().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \"))\", actualState, actualState));");
    _builder.newLineIfNotEmpty();
    _builder.append("newState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name_3 = cm.getContext().getName();
    _builder.append(_name_3);
    _builder.append("\" + \".\" + \"");
    String _name_4 = cm.getEntity().getName();
    _builder.append(_name_4);
    _builder.append("\" + \".\" + \"");
    String _name_5 = cm.getAttribute().getName();
    _builder.append(_name_5);
    _builder.append(", ");
    AttributeValue _changevalue_1 = cm.getChangevalue();
    _builder.append(_changevalue_1);
    _builder.append("\" + \")\", actualState, newState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addState(newState);");
    _builder.newLine();
    _builder.append("b.setFinale(newState);");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changetor_required(final ChangeToRelation cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"auto3\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.ACCEPT);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"!(\" + \"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getRelation().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \"))\", actualState, actualState));");
    _builder.newLineIfNotEmpty();
    _builder.append("newState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name_3 = cm.getContext().getName();
    _builder.append(_name_3);
    _builder.append("\" + \".\" + \"");
    String _name_4 = cm.getRelation().getName();
    _builder.append(_name_4);
    _builder.append("\" + \".\" + \"");
    String _name_5 = cm.getAttribute().getName();
    _builder.append(_name_5);
    _builder.append(", ");
    AttributeValue _changevalue_1 = cm.getChangevalue();
    _builder.append(_changevalue_1);
    _builder.append("\" + \")\", actualState, newState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addState(newState);");
    _builder.newLine();
    _builder.append("b.setFinale(newState);");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changeto_fail(final ChangeToMessage cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"auto5\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.append("b.setFinale(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"1\", actualState, actualState));");
    _builder.newLine();
    _builder.append("newState = new State(\"q\" + counter, StateType.ACCEPT_ALL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getEntity().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \")\" , actualState, newState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addState(newState);");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"1\", newState, newState));");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changetor_fail(final ChangeToRelation cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"auto5\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.append("b.setFinale(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"1\", actualState, actualState));");
    _builder.newLine();
    _builder.append("newState = new State(\"q\" + counter, StateType.ACCEPT_ALL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getRelation().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \")\" , actualState, newState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addState(newState);");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"1\", newState, newState));");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changeto_msg(final ChangeToMessage cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"match1\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.NORMAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"1\", actualState, actualState));");
    _builder.newLine();
    _builder.append("newState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getEntity().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \")\" , actualState, newState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addState(newState);");
    _builder.newLine();
    _builder.append("b.setFinale(newState);");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changetor_msg(final ChangeToRelation cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"match1\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.NORMAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"1\", actualState, actualState));");
    _builder.newLine();
    _builder.append("newState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getRelation().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \")\" , actualState, newState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addState(newState);");
    _builder.newLine();
    _builder.append("b.setFinale(newState);");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changeto_strict_required(final ChangeToMessage cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"auto9\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.ACCEPT);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("finalState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("acceptState = new State(\"q\" + counter, StateType.ACCEPT_ALL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getEntity().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \")\" , actualState, finalState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addTransition(new Transition(\"!(\" + \"changeTo(\" + \"");
    String _name_3 = cm.getContext().getName();
    _builder.append(_name_3);
    _builder.append("\" + \".\" + \"");
    String _name_4 = cm.getEntity().getName();
    _builder.append(_name_4);
    _builder.append("\" + \".\" + \"");
    String _name_5 = cm.getAttribute().getName();
    _builder.append(_name_5);
    _builder.append(", ");
    AttributeValue _changevalue_1 = cm.getChangevalue();
    _builder.append(_changevalue_1);
    _builder.append("\" + \"))\" , actualState, acceptState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addTransition(new Transition(\"1\", acceptState, acceptState));");
    _builder.newLine();
    _builder.append("b.addState(acceptState);");
    _builder.newLine();
    _builder.append("b.addState(finalState);");
    _builder.newLine();
    _builder.append("b.setFinale(finalState);");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changetor_strict_required(final ChangeToRelation cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"auto9\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.ACCEPT);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("finalState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("acceptState = new State(\"q\" + counter, StateType.ACCEPT_ALL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getRelation().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \")\" , actualState, finalState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addTransition(new Transition(\"!(\" + \"changeTo(\" + \"");
    String _name_3 = cm.getContext().getName();
    _builder.append(_name_3);
    _builder.append("\" + \".\" + \"");
    String _name_4 = cm.getRelation().getName();
    _builder.append(_name_4);
    _builder.append("\" + \".\" + \"");
    String _name_5 = cm.getAttribute().getName();
    _builder.append(_name_5);
    _builder.append(", ");
    AttributeValue _changevalue_1 = cm.getChangevalue();
    _builder.append(_changevalue_1);
    _builder.append("\" + \"))\" , actualState, acceptState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addTransition(new Transition(\"1\", acceptState, acceptState));");
    _builder.newLine();
    _builder.append("b.addState(acceptState);");
    _builder.newLine();
    _builder.append("b.addState(finalState);");
    _builder.newLine();
    _builder.append("b.setFinale(finalState);");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changeto_strict_fail(final ChangeToMessage cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"auto10\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.NORMAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("finalState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("acceptState = new State(\"q\" + counter, StateType.ACCEPT_ALL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"!(\" + \"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getEntity().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \"))\", actualState, finalState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name_3 = cm.getContext().getName();
    _builder.append(_name_3);
    _builder.append("\" + \".\" + \"");
    String _name_4 = cm.getEntity().getName();
    _builder.append(_name_4);
    _builder.append("\" + \".\" + \"");
    String _name_5 = cm.getAttribute().getName();
    _builder.append(_name_5);
    _builder.append(", ");
    AttributeValue _changevalue_1 = cm.getChangevalue();
    _builder.append(_changevalue_1);
    _builder.append("\" + \")\", actualState, acceptState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addTransition(new Transition(\"1\", acceptState, acceptState));");
    _builder.newLine();
    _builder.append("b.addState(finalState);");
    _builder.newLine();
    _builder.append("b.addState(acceptState);");
    _builder.newLine();
    _builder.append("b.setFinale(finalState);");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changetor_strict_fail(final ChangeToRelation cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"auto10\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.NORMAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("finalState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("acceptState = new State(\"q\" + counter, StateType.ACCEPT_ALL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"!(\" + \"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getRelation().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \"))\", actualState, finalState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name_3 = cm.getContext().getName();
    _builder.append(_name_3);
    _builder.append("\" + \".\" + \"");
    String _name_4 = cm.getRelation().getName();
    _builder.append(_name_4);
    _builder.append("\" + \".\" + \"");
    String _name_5 = cm.getAttribute().getName();
    _builder.append(_name_5);
    _builder.append(", ");
    AttributeValue _changevalue_1 = cm.getChangevalue();
    _builder.append(_changevalue_1);
    _builder.append("\" + \")\", actualState, acceptState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addTransition(new Transition(\"1\", acceptState, acceptState));");
    _builder.newLine();
    _builder.append("b.addState(finalState);");
    _builder.newLine();
    _builder.append("b.addState(acceptState);");
    _builder.newLine();
    _builder.append("b.setFinale(finalState);");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changeto_strict(final ChangeToMessage cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"auto12\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.NORMAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("newState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getEntity().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \")\", actualState, newState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addState(newState);");
    _builder.newLine();
    _builder.append("b.setFinale(newState);");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compile_changetor_strict(final ChangeToRelation cm) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("b = new Automaton(\"auto12\");");
    _builder.newLine();
    _builder.append("actualState = new State(\"q\" + counter, StateType.NORMAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addState(actualState);");
    _builder.newLine();
    _builder.append("b.setInitial(actualState);");
    _builder.newLine();
    _builder.newLine();
    _builder.append("newState = new State(\"q\" + counter, StateType.FINAL);");
    _builder.newLine();
    _builder.append("counter++;");
    _builder.newLine();
    _builder.append("b.addTransition(new Transition(\"changeTo(\" + \"");
    String _name = cm.getContext().getName();
    _builder.append(_name);
    _builder.append("\" + \".\" + \"");
    String _name_1 = cm.getRelation().getName();
    _builder.append(_name_1);
    _builder.append("\" + \".\" + \"");
    String _name_2 = cm.getAttribute().getName();
    _builder.append(_name_2);
    _builder.append(", ");
    AttributeValue _changevalue = cm.getChangevalue();
    _builder.append(_changevalue);
    _builder.append("\" + \")\", actualState, newState));");
    _builder.newLineIfNotEmpty();
    _builder.append("b.addState(newState);");
    _builder.newLine();
    _builder.append("b.setFinale(newState);");
    _builder.newLine();
    return _builder;
  }
}
