grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Domain:
	'specification' name=ID '{'
	attributes+=Attribute*
	entities+=Entity*
	relations+=Relation*
	contextmodels+=ContextModel*
	contextfragments+=ContextFragment*
	objects+=Object*
	constraints+=Constraint*
	scenarios+=Scenario* '}'
;

ContextModel:
	'contextmodel' name=ID '{'
		'entities: ' '[' entities+=[Entity]* ']'
		'relations: ' '[' relations+=[Relation]* ']'
	'}'
;

ContextFragment:
	'contextfragment' name=ID '{'
		'entities: ' '[' entities+=[Entity]* ']'
		'relations: ' '[' relations+=[Relation]* ']'
	'}'
;

Attribute:
	'attribute' name=ID '(' value+=AttributeValue ')' ';'
;

AttributeValue:
	('>')? ('<')? ('>=')? ('<=')? ('==')? ('!=')? Number |
	('>')? ('<')? ('>=')? ('<=')? ('==')? ('!=')? Real |
	ID ('>')? ('<')? ('>=')? ('<=')? ('==')? ('!=')? ID |
	ID ('>')? ('<')? ('>=')? ('<=')? ('==')? ('!=')? Number |
	ID ('>')? ('<')? ('>=')? ('<=')? ('==')? ('!=')? Real |
	ID ('>')? ('<')? ('>=')? ('<=')? ('==')? ('!=')? ('true')? ('false')?
;

Entity:
	'entity' name=ID '{'
		attributes+=Attribute*
	'}'
;

Relation:
	'relation' name=ID '(' sender=[Entity] ',' receiver=[Entity] ')''{'
		attributes+=Attribute*
	'}'
;

Scenario:
	'scenario' name=ID '{'
	scenariocontents+=ScenarioContent*
	'}'
;

ScenarioContent:
	alt+=Alt | message+=Message | par+=Par | loop+=Loop | contextmessage+=ContextMessage

;

Message:
	 'message' name=Name (required?='required')? (fail?='fail')? (strict?='strict')?
	 sender=[Object] '->' receiver=[Object]
	 (past?='past')? (future?='future')? (constraint?='constraint')?
	 ('{')? (c=[Constraint])? ('}')? ';'

;

ContextMessage:
	content+=ContextMessageContent
	(required?='required')? (fail?='fail')? (strict?='strict')?
	';'
;

ContextMessageContent:
	match+=MatchMessage | change+=ChangeMessage
;

MatchMessage:
	'match' '(' (content=[ContextFragment])? ')'
;

ChangeMessage:
	disappear+=DisappearMessage | appear+=AppearMessage | changeto+=ChangeToMessage
;

AppearMessage:
	'appear' '(' (entity=[Entity])? ')'
;

DisappearMessage:
	'disappear' '(' (entity=[Entity])? ')'
;

ChangeToMessage:
	'changeTo' '(' (attribute=[Attribute])? ')'
;

Name:
	ID '(' (ID|Number)? ')'
;

terminal Number:
	('0'..'9')*
;

terminal Real:
	('0'..'9')* '.' ('0'..'9')*
;

ObjectType:
	'object' name=ID
;

Object:
	object+=ObjectType name=ID ';'
;

Constraint:
	'constraint' name=ID '{'
		messages+=Message* 
	'}'
;

Alt:
	'alt' expressions+=Expression*
;

Expression:
	'(' (ID)? ('=')? ('>')? ('<')? ('>=')? ('<=')? (ID|Number)? ')' '{'
	messages+=Message*
	'}'
;

Par:
	'par' '{' parexpression+=ParExpression* '}'
;

ParExpression:
	'case' name=ID '{' messages+=Message* '}'
;

Loop:
	'loop' '(' min=Number ',' max=Number ')' '{' 
		messages+=Message*
	'}'
;