'!='=31
'('=23
')'=24
','=36
'->'=39
';'=25
'<'=27
'<='=29
'='=47
'=='=30
'>'=26
'>='=28
'['=18
']'=19
'alt'=46
'appear'=41
'attribute'=22
'case'=49
'changeTo'=43
'constraint'=45
'contextfragment'=21
'contextmodel'=16
'disappear'=42
'entities: '=17
'entity'=34
'fail'=52
'false'=33
'future'=55
'loop'=50
'match'=40
'message'=38
'object'=44
'par'=48
'past'=54
'relation'=35
'relations: '=20
'required'=51
'scenario'=37
'specification'=13
'strict'=53
'true'=32
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_NUMBER=5
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
