'!='=27
'('=19
')'=20
','=32
'->'=35
'.'=38
';'=21
'<'=23
'<='=25
'='=44
'=='=26
'>'=22
'>='=24
'alt'=43
'appear'=37
'attribute'=18
'case'=46
'changeTo'=40
'constraint'=42
'contextfragment'=17
'contextmodel'=16
'disappear'=39
'entity'=30
'fail'=50
'false'=29
'future'=53
'import'=15
'loop'=47
'match'=36
'message'=34
'object'=41
'par'=45
'past'=52
'relation'=31
'required'=49
'scenario'=33
'specification'=48
'strict'=51
'true'=28
'{'=13
'}'=14
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=5
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
