'!='=66
'('=31
')'=33
','=32
'->'=37
'.'=40
';'=26
'<'=62
'<='=64
'='=25
'=='=65
'>'=61
'>='=63
'['=45
']'=46
'alt'=52
'appear'=39
'assertEntityAttribute'=44
'assertParameter'=48
'assertRelationAttribute'=47
'attribute'=24
'attributeconstraint'=27
'bool'=16
'boolean'=58
'case'=54
'changeTo'=42
'constraint'=51
'contextfragment'=23
'contextmodel'=22
'disappear'=41
'else'=72
'entity'=28
'entityconstraint'=29
'fail'=68
'false'=60
'float'=15
'from'=21
'future'=71
'import'=20
'in'=49
'int'=57
'integer'=14
'loop'=55
'match'=38
'message'=36
'object'=50
'par'=53
'past'=70
'relation'=30
'relationChangeTo'=43
'relationconstraint'=34
'required'=67
'scenario'=35
'specification'=56
'strict'=69
'string'=17
'true'=59
'{'=18
'}'=19
RULE_ANY_OTHER=13
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_NUMBER=8
RULE_REAL=7
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WORD=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
