'!='=56
'('=27
')'=29
','=28
'->'=33
'.'=36
';'=22
'<'=44
'<='=46
'='=21
'=='=55
'>'=43
'>='=45
'alt'=42
'appear'=35
'attribute'=20
'attributeconstraint'=23
'boolean'=54
'case'=48
'changeTo'=38
'constraint'=41
'contextfragment'=19
'contextmodel'=18
'disappear'=37
'entity'=24
'entityconstraint'=25
'fail'=58
'false'=14
'float'=52
'future'=61
'import'=17
'int'=51
'loop'=49
'match'=34
'message'=32
'object'=40
'par'=47
'past'=60
'relation'=26
'relationChangeTo'=39
'relationconstraint'=30
'required'=57
'scenario'=31
'specification'=50
'strict'=59
'string'=53
'true'=13
'{'=15
'}'=16
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=4
RULE_REAL=5
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
