'!='=68
'('=30
')'=32
','=31
'->'=36
'.'=42
';'=25
'<'=64
'<='=66
'='=24
'=='=67
'>'=63
'>='=65
'['=47
']'=48
'alt'=54
'and'=39
'appear'=41
'assertEntityAttribute'=46
'assertParameter'=50
'assertRelationAttribute'=49
'attribute'=23
'attributeconstraint'=26
'bool'=15
'boolean'=60
'case'=56
'changeTo'=44
'clock'=52
'constraint'=37
'contextfragment'=22
'contextmodel'=21
'disappear'=43
'else'=75
'entity'=27
'entityconstraint'=28
'fail'=70
'false'=62
'float'=14
'from'=20
'future'=73
'import'=19
'in'=51
'int'=59
'integer'=13
'loop'=57
'match'=40
'message'=35
'not'=38
'object'=53
'par'=55
'past'=72
'relation'=29
'relationChangeTo'=45
'relationconstraint'=33
'required'=69
'reset'=74
'scenario'=34
'specification'=58
'strict'=71
'string'=16
'true'=61
'{'=17
'}'=18
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=7
RULE_REAL=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
