'!='=20
'('=33
')'=35
','=34
'->'=39
'.'=42
';'=28
'<'=16
'<='=18
'='=27
'=='=19
'>'=15
'>='=17
'alt'=47
'appear'=41
'attribute'=26
'attributeconstraint'=29
'boolean'=55
'case'=49
'changeTo'=44
'constraint'=46
'contextfragment'=25
'contextmodel'=24
'disappear'=43
'entity'=30
'entityconstraint'=31
'fail'=57
'false'=14
'float'=53
'future'=60
'import'=23
'int'=52
'loop'=50
'match'=40
'message'=38
'object'=45
'par'=48
'past'=59
'relation'=32
'relationconstraint'=36
'required'=56
'scenario'=37
'specification'=51
'strict'=58
'string'=54
'true'=13
'{'=21
'}'=22
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=4
RULE_REAL=5
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
