'('=25
')'=27
','=26
'->'=30
';'=22
'<'=40
'<='=42
'='=38
'>'=39
'>='=41
'['=17
']'=18
'alt'=37
'appear'=32
'attribute'=21
'case'=44
'changeTo'=34
'constraint'=36
'contextfragment'=20
'contextmodel'=15
'disappear'=33
'entities: '=16
'entity'=23
'fail'=47
'future'=50
'loop'=45
'match'=31
'message'=29
'object'=35
'par'=43
'past'=49
'relation'=24
'relations: '=19
'required'=46
'scenario'=28
'specification'=12
'strict'=48
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_NUMBER=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
